# The Ambire relayer for all EVM chains. Responsible for managing on-chain
# Identities (called "Ambire accounts") and relaying gasless transactions
# to the Ethereum network. It is not intended to be blockchain-agnostic,
# and it is Ethereum-specific.
RELAYER_URL=""

# Alternative to Zapper, developed by Ambire. Serves the same purpose.
VELCRO_API_ENDPOINT=""

# Possible log level descriptors, may be string, lower or upper case, or number.
# There are 6 levels: 'trace' | 'debug' | 'info' | 'warn' | 'error' | 'silent'.
# This disables all logging below the given level, so that after a
# log.setLevel("warn") call log.warn("something") or log.error("something")
# will output messages, but log.info("something") will not.
BROWSER_EXTENSION_LOG_LEVEL_PROD="warn"
BROWSER_EXTENSION_LOG_LEVEL_DEV="trace"

# This value can be used to control the unique ID of an extension, when it is
# loaded during development. In prod, the ID is generated in Chrome Web Store
# and can't be changed (could be retrieved from Chrome Web Store).
# In DEV, it is generated based on a key.pem using the following method:
# {@link https://stackoverflow.com/a/46739698/1333836}
BROWSER_EXTENSION_PUBLIC_KEY=""

# The bundler api key for ERC-4337 broadcasts
REACT_APP_PIMLICO_API_KEY=""

# Block explorer for user operations. We use it's API to fetch the
# txnId for the userOpHashes in benzina and activity.ts
REACT_APP_JIFFYSCAN_API_KEY=""

# Unlimited-use invitation code for the app, for easy access during development
DEFAULT_INVITATION_CODE_DEV=""

# URL for nft image resolver
NFT_CDN_URL=""