# In blockchain terms, an RPC allows access to a server node on the specified
# network and allows app to communicate and interact with that blockchain.
RPC_URL_ETHEREUM=""
RPC_URL_POLYGON=""
RPC_URL_AVALANCHE=""
RPC_URL_BNB_CHAIN=""
RPC_URL_FANTOM=""
RPC_URL_MOONBEAM=""
RPC_URL_MOONRIVER=""
RPC_URL_ARBITRUM=""
# RPC_URL_GNOSIS=""
RPC_URL_GNOSIS=""
RPC_URL_KUCOIN=""
RPC_URL_OPTIMISM=""
RPC_URL_ANDROMEDA=""
RPC_URL_RINKEBY=""
RPC_URL_CRONOS=""
RPC_URL_AURORA=""
RPC_URL_ETHEREUM_POW=""

# The Zapper API provides DeFi related data, everything from liquidity
# and prices on different AMMs to complex Defi protocol balances.
ZAPPER_API_KEY=""

# Ramp Network enables exchange of traditional currencies into cryptocurrencies
RAMP_HOST_API_KEY=""

# Transak is a developer integration toolkit to let users buy / sell crypto
TRANSAK_API_KEY_STAGING=""
TRANSAK_API_KEY_PROD=""

# Sentry is application monitoring and error tracking app
SENTRY_DSN=""
